<html>
    <head>
        <title> MalaysiaYouthGamingSociety </title>
        <meta name="description" content="© All Copyright Reversed MYGS 2K24">
        <link rel="icon" href="https://telegra.ph/file/842a07b7258a0a46d5d50.png">
        <link rel="image/x-icon" href="https://telegra.ph/file/842a07b7258a0a46d5d50.png">
        <link rel="stylesheet" href="s.css">
    </head>
    <body bgcolor="black">
        <style>
::placeholder {
  color: #ffbf00;
  opacity: 5; /* Firefox */
}

.typewriter {
  background-color: black;
  min-width: 100px;
  padding: 1em 1em 1em 1.5em;
  border: solid 3px #ffbf00;
  border-radius: 2.8em;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.25);
  margin: 2em;
  display: flex;
  align-items: center;
}

 

.typewriter p {
  color: #ffbf00;
  font-size: 1.0em;
  font-weight: 300;
  width: 0;
  max-width: max-content;
  overflow: hidden; 
  border-right: .05em solid #ffbf00; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0; /* Gives that scrolling effect as the typing happens */
}

.typing-erase {
  animation: 
    s typing-erase 1s steps(50, end) infinite,
    blink-caret .100s step-end infinite;
}

/* The type and erase effect */
@keyframes typing-erase {
  0% { width: 0 }
  80% { width: 100% }
  90%, 100% { width: 0 }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ffbf00 }
}
</style>
</head>    
    <style type="text/css"> center { font-family: Courier; color: #f5f5f5; } img { opacity: 70%; } red { color: #fe3731; } #background-video { height: 100vh; width: 100vw; object-fit: cover; position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: -1; } font { -webkit-font-smoothing: antialiased; } div { animation: glitch 1s linear infinite; } @keyframes glitch { 2%, 64% { transform: translate(2px, 0) skew(0deg); } 4%, 60% { transform: translate(-2px, 0) skew(0deg); } 62% { transform: translate(0, 0) skew(5deg); } } div:before, div:after { content: attr(title); position: absolute; left: 0; } div:before { animation: glitchTop 1s linear infinite; clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%); -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%); } @keyframes glitchTop { 2%, 64% { transform: translate(2px, -2px); } 4%, 60% { transform: translate(-2px, 2px); } 62% { transform: translate(13px, -1px) skew(-13deg); } } div:after { animation: glitchBotom 1.5s linear infinite; clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%); -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%); } @keyframes glitchBotom { 2%, 64% { transform: translate(-2px, 0); } 4%, 60% { transform: translate(-2px, 0); } 62% { transform: translate(-22px, 5px) skew(21deg); } } red { color: rgb(248, 139, 139); }
    
</style> 
    <td> 
        <center> 
            <br> 
            <br> 
            <br>
            <img src="https://telegra.ph/file/842a07b7258a0a46d5d50.png" width="240px" loading="lazy" onerror="this.style.display='none'"> 
            <br> <br> 
            <div class="footer-greetings">
            <font color="#fe3731" size="5" style="color: green; text-shadow: 0px 1px 7px green";>
                <b>Welcome To MalaysiaYouthGamingSociety</b>
                <br><br>
                <b> Ahli yang berdaftar dan mempunyai code rasmi sahaja<br>yang berada platform MYGS Official Member.<br>Sebarang konfliks yang berlaku adalah tanggungjawab<br>individu dan Admin Rasmi. Jika terjadinya perang<br>drama atau lain-lain akan dicampur tangan oleh admin.</b>
                <br><br>
                <b> Amanah, Dipercayai oleh masyarakat adalah syarat yang diwajibkan<br>untuk mereka semua yang ingin menyertai movement MYGS ini.<br>Movement ini akan terus dibesarkan sehingga ke seantero dunia.</b>
                <br><br><br>
                <b> © All Copyright Reversed MyGamingSociety 2K24 </b>
                <br>
                <b> Coded By TunkuMeorStore | MYGS#6666 </b>
                </font> 
    </div>
    <script type="text/javascript">
    var audio=new Audio("https://k.top4top.io/m_3094ebnzw0.mp3")
document.onclick=function(){audio.play();}
document.addEventListener('contextmenu',event=>event.preventDefault());document.onkeydown=function(e){if(e.keyCode==123){return false;}if(e.ctrlKey&&e.shiftKey&&e.keyCode==73){return false;}if(e.ctrlKey&&e.shiftKey&&e.keyCode==74){return false;}if(e.ctrlKey&&e.keyCode==85){return false;}}
</script>
        </html>
